{
  "name": "sshift",
  "version": "0.1.5",
  "description": "Web-based SSH + SFTP terminal client with tabs and bookmarks",
  "main": "src/server/index.js",
  "bin": {
    "sshift": "./sshift"
  },
  "scripts": {
    "start": "node sshift",
    "dev": "NODE_ENV=development node sshift",
    "test": "node src/tests/test-client.js",
    "test:server": "node src/server/index.js & sleep 2 && node src/tests/test-client.js"
  },
  "dependencies": {
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/headless": "^6.0.0",
    "dotenv": "^17.4.0",
    "express": "^4.18.2",
    "lucide": "^1.7.0",
    "socket.io": "^4.7.2",
    "ssh2": "^1.15.0",
    "uuid": "^9.0.0"
  },
  "keywords": [
    "ssh",
    "sftp",
    "terminal",
    "web",
    "xterm"
  ],
  "license": "MIT",
  "devDependencies": {
    "puppeteer": "^24.40.0",
    "socket.io-client": "^4.8.3"
  }
}
